//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartDispatching.DB.DataBase
{
    using System;
    using System.Collections.Generic;
    
    public partial class Address
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Address()
        {
            this.Orders = new HashSet<Order>();
        }
    
        public int Id { get; set; }
        public string PACI { get; set; }
        public Nullable<int> AreaId { get; set; }
        public Nullable<int> CustomerId { get; set; }
        public Nullable<int> StreetId { get; set; }
        public Nullable<int> GovId { get; set; }
        public Nullable<int> BlockId { get; set; }
        public string Functional_Location { get; set; }
        public string House_Kasima { get; set; }
        public string Floor { get; set; }
        public string AppartmentNo { get; set; }
        public string AddressNote { get; set; }
        public Nullable<decimal> Long { get; set; }
        public Nullable<decimal> Lat { get; set; }
    
        public virtual Area Area { get; set; }
        public virtual Customer Customer { get; set; }
        public virtual Governorate Governorate { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Order> Orders { get; set; }
    }
}
