//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartDispatching.DB.DataBase
{
    using System;
    using System.Collections.Generic;
    
    public partial class AssignedOrder
    {
        public int Id { get; set; }
        public string DispatcherId { get; set; }
        public Nullable<int> FormanId { get; set; }
        public Nullable<int> TechnicianId { get; set; }
        public Nullable<int> OrderId { get; set; }
        public Nullable<System.DateTime> DateFrom { get; set; }
        public Nullable<System.DateTime> DateTo { get; set; }
        public Nullable<bool> IsClosed { get; set; }
        public string SupervisorId { get; set; }
        public Nullable<int> ActionId { get; set; }
        public Nullable<decimal> Long { get; set; }
        public Nullable<decimal> Lat { get; set; }
        public Nullable<System.DateTime> ActionDate { get; set; }
    
        public virtual Forman Forman { get; set; }
        public virtual Order Order { get; set; }
        public virtual Technician Technician { get; set; }
    }
}
