﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartDispatching.DB.DataBase
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class Dispatching : DbContext
    {
        public Dispatching()
            : base("name=Dispatching")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<C__MigrationHistory> C__MigrationHistory { get; set; }
        public virtual DbSet<Address> Addresses { get; set; }
        public virtual DbSet<Area> Areas { get; set; }
        public virtual DbSet<AspNetRole> AspNetRoles { get; set; }
        public virtual DbSet<AspNetUserClaim> AspNetUserClaims { get; set; }
        public virtual DbSet<AspNetUserLogin> AspNetUserLogins { get; set; }
        public virtual DbSet<AspNetUser> AspNetUsers { get; set; }
        public virtual DbSet<AssignedOrder> AssignedOrders { get; set; }
        public virtual DbSet<Block> Blocks { get; set; }
        public virtual DbSet<Cancellation_Reasons> Cancellation_Reasons { get; set; }
        public virtual DbSet<CompanyCode> CompanyCodes { get; set; }
        public virtual DbSet<Contract> Contracts { get; set; }
        public virtual DbSet<ContractType> ContractTypes { get; set; }
        public virtual DbSet<Customer> Customers { get; set; }
        public virtual DbSet<DispatcherArea> DispatcherAreas { get; set; }
        public virtual DbSet<DispatcherCombination> DispatcherCombinations { get; set; }
        public virtual DbSet<DispatcherData> DispatcherDatas { get; set; }
        public virtual DbSet<DispatcherDivision> DispatcherDivisions { get; set; }
        public virtual DbSet<DispatcherOrder> DispatcherOrders { get; set; }
        public virtual DbSet<DispatcherProblem> DispatcherProblems { get; set; }
        public virtual DbSet<Division> Divisions { get; set; }
        public virtual DbSet<Forman> Formen { get; set; }
        public virtual DbSet<FormanArea> FormanAreas { get; set; }
        public virtual DbSet<FormanProblem> FormanProblems { get; set; }
        public virtual DbSet<Governorate> Governorates { get; set; }
        public virtual DbSet<NotificationTime> NotificationTimes { get; set; }
        public virtual DbSet<Order> Orders { get; set; }
        public virtual DbSet<OrderPriority> OrderPriorities { get; set; }
        public virtual DbSet<OrderStatu> OrderStatus { get; set; }
        public virtual DbSet<OrderType> OrderTypes { get; set; }
        public virtual DbSet<OrderWorkUpdate> OrderWorkUpdates { get; set; }
        public virtual DbSet<Problem> Problems { get; set; }
        public virtual DbSet<RowData> RowDatas { get; set; }
        public virtual DbSet<SAPArea> SAPAreas { get; set; }
        public virtual DbSet<Street_Jaddah> Street_Jaddah { get; set; }
        public virtual DbSet<SuperDispatcher> SuperDispatchers { get; set; }
        public virtual DbSet<TB_VEHICLE_TEMP_DISPLAY> TB_VEHICLE_TEMP_DISPLAY { get; set; }
        public virtual DbSet<Technician> Technicians { get; set; }
        public virtual DbSet<TechnicianArea> TechnicianAreas { get; set; }
        public virtual DbSet<TechnicianProblem> TechnicianProblems { get; set; }
        public virtual DbSet<TV_Availability> TV_Availability { get; set; }
        public virtual DbSet<Work_Update> Work_Update { get; set; }
        public virtual DbSet<FileRowData> FileRowDatas { get; set; }
        public virtual DbSet<ReportFillter> ReportFillters { get; set; }
        public virtual DbSet<MapFillter> MapFillters { get; set; }
    
        public virtual ObjectResult<getAssignedOrdersForTechs_Result> getAssignedOrdersForTechs(string techID)
        {
            var techIDParameter = techID != null ?
                new ObjectParameter("techID", techID) :
                new ObjectParameter("techID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<getAssignedOrdersForTechs_Result>("getAssignedOrdersForTechs", techIDParameter);
        }
    
        public virtual ObjectResult<getUnAssignedOrdersForDispatcher_Result> getUnAssignedOrdersForDispatcher(string dispatcherID)
        {
            var dispatcherIDParameter = dispatcherID != null ?
                new ObjectParameter("dispatcherID", dispatcherID) :
                new ObjectParameter("dispatcherID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<getUnAssignedOrdersForDispatcher_Result>("getUnAssignedOrdersForDispatcher", dispatcherIDParameter);
        }
    
        public virtual ObjectResult<supervisorUnAssigned_Result> supervisorUnAssigned(string supervisor)
        {
            var supervisorParameter = supervisor != null ?
                new ObjectParameter("supervisor", supervisor) :
                new ObjectParameter("supervisor", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<supervisorUnAssigned_Result>("supervisorUnAssigned", supervisorParameter);
        }
    
        public virtual ObjectResult<ReportFillteration_Result> ReportFillteration(string dispatcherID)
        {
            var dispatcherIDParameter = dispatcherID != null ?
                new ObjectParameter("dispatcherID", dispatcherID) :
                new ObjectParameter("dispatcherID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ReportFillteration_Result>("ReportFillteration", dispatcherIDParameter);
        }
    
        public virtual ObjectResult<GenerateReport_Result> GenerateReport(string dispatcherID)
        {
            var dispatcherIDParameter = dispatcherID != null ?
                new ObjectParameter("dispatcherID", dispatcherID) :
                new ObjectParameter("dispatcherID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GenerateReport_Result>("GenerateReport", dispatcherIDParameter);
        }
    
        public virtual ObjectResult<GenerateReport2_Result> GenerateReport2(string dispatcherID)
        {
            var dispatcherIDParameter = dispatcherID != null ?
                new ObjectParameter("dispatcherID", dispatcherID) :
                new ObjectParameter("dispatcherID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GenerateReport2_Result>("GenerateReport2", dispatcherIDParameter);
        }
    
        public virtual ObjectResult<GenerateReportNoTrip_Result> GenerateReportNoTrip(string dispatcherID)
        {
            var dispatcherIDParameter = dispatcherID != null ?
                new ObjectParameter("dispatcherID", dispatcherID) :
                new ObjectParameter("dispatcherID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GenerateReportNoTrip_Result>("GenerateReportNoTrip", dispatcherIDParameter);
        }
    
        public virtual ObjectResult<GenerateReportTrip_Result> GenerateReportTrip(string dispatcherID)
        {
            var dispatcherIDParameter = dispatcherID != null ?
                new ObjectParameter("dispatcherID", dispatcherID) :
                new ObjectParameter("dispatcherID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GenerateReportTrip_Result>("GenerateReportTrip", dispatcherIDParameter);
        }
    
        public virtual ObjectResult<GenerateReportTripPaging_Result> GenerateReportTripPaging(string dispatcherID, Nullable<int> startPage, Nullable<int> endPage)
        {
            var dispatcherIDParameter = dispatcherID != null ?
                new ObjectParameter("dispatcherID", dispatcherID) :
                new ObjectParameter("dispatcherID", typeof(string));
    
            var startPageParameter = startPage.HasValue ?
                new ObjectParameter("startPage", startPage) :
                new ObjectParameter("startPage", typeof(int));
    
            var endPageParameter = endPage.HasValue ?
                new ObjectParameter("endPage", endPage) :
                new ObjectParameter("endPage", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GenerateReportTripPaging_Result>("GenerateReportTripPaging", dispatcherIDParameter, startPageParameter, endPageParameter);
        }
    
        public virtual ObjectResult<GenerateReportNoTripPaging_Result> GenerateReportNoTripPaging(string dispatcherID, Nullable<int> startPage, Nullable<int> endPage)
        {
            var dispatcherIDParameter = dispatcherID != null ?
                new ObjectParameter("dispatcherID", dispatcherID) :
                new ObjectParameter("dispatcherID", typeof(string));
    
            var startPageParameter = startPage.HasValue ?
                new ObjectParameter("startPage", startPage) :
                new ObjectParameter("startPage", typeof(int));
    
            var endPageParameter = endPage.HasValue ?
                new ObjectParameter("endPage", endPage) :
                new ObjectParameter("endPage", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GenerateReportNoTripPaging_Result>("GenerateReportNoTripPaging", dispatcherIDParameter, startPageParameter, endPageParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> ReportCount(string dispatcherID)
        {
            var dispatcherIDParameter = dispatcherID != null ?
                new ObjectParameter("dispatcherID", dispatcherID) :
                new ObjectParameter("dispatcherID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("ReportCount", dispatcherIDParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> ReportCountNoTrip(string dispatcherID)
        {
            var dispatcherIDParameter = dispatcherID != null ?
                new ObjectParameter("dispatcherID", dispatcherID) :
                new ObjectParameter("dispatcherID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("ReportCountNoTrip", dispatcherIDParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> ReportCountTrip(string dispatcherID)
        {
            var dispatcherIDParameter = dispatcherID != null ?
                new ObjectParameter("dispatcherID", dispatcherID) :
                new ObjectParameter("dispatcherID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("ReportCountTrip", dispatcherIDParameter);
        }
    
        public virtual ObjectResult<DownloadReportNoTrip_Result> DownloadReportNoTrip(string dispatcherID)
        {
            var dispatcherIDParameter = dispatcherID != null ?
                new ObjectParameter("dispatcherID", dispatcherID) :
                new ObjectParameter("dispatcherID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<DownloadReportNoTrip_Result>("DownloadReportNoTrip", dispatcherIDParameter);
        }
    
        public virtual ObjectResult<DownloadReportTrip_Result> DownloadReportTrip(string dispatcherID)
        {
            var dispatcherIDParameter = dispatcherID != null ?
                new ObjectParameter("dispatcherID", dispatcherID) :
                new ObjectParameter("dispatcherID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<DownloadReportTrip_Result>("DownloadReportTrip", dispatcherIDParameter);
        }
    
        public virtual ObjectResult<generateChartData_Result> generateChartData(string divisionName, string divisionName2)
        {
            var divisionNameParameter = divisionName != null ?
                new ObjectParameter("divisionName", divisionName) :
                new ObjectParameter("divisionName", typeof(string));
    
            var divisionName2Parameter = divisionName2 != null ?
                new ObjectParameter("divisionName2", divisionName2) :
                new ObjectParameter("divisionName2", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<generateChartData_Result>("generateChartData", divisionNameParameter, divisionName2Parameter);
        }
    
        public virtual ObjectResult<getDispatcherOrdersForToday_Result> getDispatcherOrdersForToday(string dispatcherId)
        {
            var dispatcherIdParameter = dispatcherId != null ?
                new ObjectParameter("dispatcherId", dispatcherId) :
                new ObjectParameter("dispatcherId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<getDispatcherOrdersForToday_Result>("getDispatcherOrdersForToday", dispatcherIdParameter);
        }
    
        public virtual ObjectResult<dispatcherUnAssigned_Result> dispatcherUnAssigned(string dispatcherID)
        {
            var dispatcherIDParameter = dispatcherID != null ?
                new ObjectParameter("dispatcherID", dispatcherID) :
                new ObjectParameter("dispatcherID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<dispatcherUnAssigned_Result>("dispatcherUnAssigned", dispatcherIDParameter);
        }
    
        public virtual ObjectResult<getMapFillterData_Result> getMapFillterData(string dispatcherID)
        {
            var dispatcherIDParameter = dispatcherID != null ?
                new ObjectParameter("dispatcherID", dispatcherID) :
                new ObjectParameter("dispatcherID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<getMapFillterData_Result>("getMapFillterData", dispatcherIDParameter);
        }
    }
}
