//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartDispatching.DB.DataBase
{
    using System;
    
    public partial class GenerateReportTripPaging_Result
    {
        public int orderId { get; set; }
        public Nullable<System.DateTime> OrderCreationDate { get; set; }
        public string OrderNo { get; set; }
        public Nullable<int> ProblemId { get; set; }
        public Nullable<int> AddressId { get; set; }
        public Nullable<int> AreaId { get; set; }
        public Nullable<int> BlockId { get; set; }
        public string Area { get; set; }
        public string block { get; set; }
        public string Problem { get; set; }
        public string OrderType { get; set; }
        public string Status { get; set; }
        public string CustomerName { get; set; }
        public Nullable<System.DateTime> DateFrom { get; set; }
        public string Street { get; set; }
        public Nullable<System.DateTime> DateTo { get; set; }
        public string PACI { get; set; }
        public Nullable<int> StreetId { get; set; }
        public string Gov { get; set; }
        public string CustomerTel { get; set; }
        public string CustomerNo { get; set; }
        public Nullable<int> StatusId { get; set; }
        public string techName { get; set; }
        public string DispatcherName { get; set; }
        public string SuperName { get; set; }
        public string DivisionName { get; set; }
        public string CompanyCode { get; set; }
        public string TripDisp { get; set; }
        public string TripTech { get; set; }
        public string TripNote { get; set; }
        public Nullable<int> TripNo { get; set; }
        public string TripStatusName { get; set; }
        public Nullable<System.DateTime> TripDate { get; set; }
        public string TripUpdateName { get; set; }
    }
}
