//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartDispatching.DB.DataBase
{
    using System;
    
    public partial class generateChartData_Result
    {
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string OrderNo { get; set; }
        public string orderType { get; set; }
        public string technicianName { get; set; }
        public string divisionName { get; set; }
        public string areaName { get; set; }
    }
}
