//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartDispatching.DB.DataBase
{
    using System;
    
    public partial class getDispatcherOrdersForToday_Result
    {
        public string OrderNo { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> DateFrom { get; set; }
        public Nullable<System.DateTime> DateTo { get; set; }
        public int Id { get; set; }
        public string statusName { get; set; }
        public string PACI { get; set; }
        public Nullable<int> ProblemId { get; set; }
        public string problemName { get; set; }
        public string problemCode { get; set; }
        public Nullable<int> TypeId { get; set; }
        public string typeName { get; set; }
        public string areaName { get; set; }
        public Nullable<decimal> Lat { get; set; }
        public Nullable<decimal> Long { get; set; }
    }
}
