//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartDispatching.DB.DataBase
{
    using System;
    
    public partial class getUnAssignedOrdersForDispatcher_Result
    {
        public int orderId { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string OrderNo { get; set; }
        public Nullable<int> TypeId { get; set; }
        public Nullable<int> ProblemId { get; set; }
        public Nullable<int> AddressId { get; set; }
        public Nullable<int> AreaId { get; set; }
        public Nullable<int> BlockId { get; set; }
        public string Area { get; set; }
        public string Block { get; set; }
        public string Problem { get; set; }
        public string Type { get; set; }
        public string CustomerName { get; set; }
        public Nullable<System.DateTime> DateFrom { get; set; }
        public Nullable<System.DateTime> DateTo { get; set; }
        public string PACI { get; set; }
        public Nullable<int> StreetId { get; set; }
        public string GovName { get; set; }
        public string PhoneOne { get; set; }
        public string CustomerNo { get; set; }
        public Nullable<int> StatusId { get; set; }
    }
}
