//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartDispatching.DB.DataBase
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrderWorkUpdate
    {
        public int Id { get; set; }
        public Nullable<int> OrderId { get; set; }
        public Nullable<int> TripNo { get; set; }
        public Nullable<int> WorkUpdateId { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string Notes { get; set; }
        public string TechnicianName { get; set; }
        public string DispatcherName { get; set; }
        public string StatusName { get; set; }
        public string WorkUpdateName { get; set; }
    
        public virtual Order Order { get; set; }
        public virtual Work_Update Work_Update { get; set; }
    }
}
