//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartDispatching.DB.DataBase
{
    using System;
    using System.Collections.Generic;
    
    public partial class SAPArea
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SAPArea()
        {
            this.DispatcherDatas = new HashSet<DispatcherData>();
            this.FormanAreas = new HashSet<FormanArea>();
            this.TechnicianAreas = new HashSet<TechnicianArea>();
        }
    
        public int Id { get; set; }
        public int SAPId { get; set; }
        public string Name { get; set; }
    
        public virtual DispatcherArea DispatcherArea { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DispatcherData> DispatcherDatas { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FormanArea> FormanAreas { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TechnicianArea> TechnicianAreas { get; set; }
    }
}
