﻿var ColumnObj = {
  "Address_Notes": "",
  "Apartment_no": "",
  "Area_code": "",
  "Area_description": "",
  "Block": "",
  "Company_code": "",
  "Contract_Expiration_Date": "",
  "Contract_No": "",
  "Contract_Valid_from": "",
  "Contract_type": "",
  "Contract_type_description": "",
  "Customer_ID": "",
  "Customer_Name": "",
  "Division": "",
  "Division_description": "",
  "Floor": "",
  "Functional_location": "",
  "Governorate": "",
  "House\\Kasima": "",
  "Order_Priority": "",
  "Order_created_date_&_time" : "",
  "Order_no": "",
  "ICAgent_Notes": "",
  "Order_status": "",
  "Order_type": "",
  "Order_type_description": "",
  "PACI": "",
  "Phone_1": "",
  "Phone_2": "",
  "Priority_description": "",
  "Problem": "",
  "Street\\Jaddah": "",
  "problem_description": ""
}